<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file alias="main.qml">main.qml</file>
    <file alias="views/TricorderView.qml">views/TricorderView.qml</file>
    <file alias="views/MissionView.qml">views/MissionView.qml</file>
    <file alias="components/WarningItem.qml">components/WarningItem.qml</file>
    <file alias="components/WarningDisplay.qml">components/WarningDisplay.qml</file>
    <file alias="components/VitalsDial.qml">components/VitalsDial.qml</file>
    <file alias="components/TempDisplay.qml">components/TempDisplay.qml</file>
    <file alias="components/Theme.qml">components/Theme.qml</file>
</qresource>
</RCC>
